server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location /client {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /client/index.html;
    }
    location ~ /client/index.html {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
